{
    "cSpell.words": [
        "bgclass",
        "chatlist",
        "chatname",
        "contactinfo",
        "FICCI",
        "Historynew",
        "Proceess",
        "showupload",
        "TCPL"
    ]
}
